@import "estandar";
html {
    font-size: 16px;
}
.container-imagen {
    background-image: linear-gradient(rgba(243, 211, 169, 0.614),rgba(214, 196, 172, 0.514)), url(../assets/img/fondo-desayuno.jpg);
    background-size: cover;
    height: 100vh;
}
.container-portada {
    height: 90vh;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
}
.container-portada h2 {
    width: 120em;
    max-width: 95%;
    font-size: $fuentetitulo;
    padding: $paddingmd;
}
.container-portada h3 {
    max-width: 95%;
    font-size: $fuentesubtitulo;
}
.flecha {
    font-size: 4rem;
    color: black;
    padding: $paddinglg;
}
.flecha:hover {
    color: black;
}
.container-pasos h4 {
    text-align: center;
    font-size: $fuentetexto-lg;
    padding: $paddingmd;
}
.container-pasos p {
    text-align: center;
    font-size: 30px;
    padding: $paddingxs $paddingmd;
}
.card-paso1 {
    margin: 1.875rem;
    height: 28rem;
    width: 15.625rem;
}  
.flechapasos {
    font-size: 4rem;
    color: black;
    text-align: center;
    padding: 1.5rem;
}
.card-title {
    text-transform: uppercase;
}
.card-paso1:hover {
    transform: scale(1.05);
    transition: 1s;
} 
.card-texto {
    font-size: 15px!important;
}
.container-bebidas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.estilo-boton {
    margin-top: .75rem;
    font-size: 1.1em;
    background-color: $colorClarito;
    color: $colorTexto;
    text-transform: uppercase;
}
.estilo-boton:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.container-comidas {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}
.modal-header{
    height: 20rem;
    background-size: contain;
}
.modal-title {
    font-size: 3rem;
    padding-left: 100px;
    padding-top: 70px;
}
.btn-rec {font-size: 30px;}

//CARRITO STYLING
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: 1s ease-out;
    background-color: rgba(238, 212, 187, 0.5);
    z-index: 2;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    overflow: scroll;
    background-color: white;
    z-index: 3;
    padding: 1.5rem;
    transition: 1s ease-out;
    transform: translateX(100%);
}
.showCart {
    transform: translateX(0);
}
.transparentBcg {
    visibility: visible;
}
@media only screen and (min-width: 600px) {
    .cart {
        width: 30vh;
        min-width: 450px;
    }
}
.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}
.cart h2 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}
// cart item

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
}
.cart-item h4 {
    font-size: .85rem;
    text-transform: uppercase;
}
.cart-item h5 {
    margin: 0.5rem 0;
}
.item-amount {
    text-align: center;
}
.remove-item {
    color: grey;
    cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
    color: $colorBotones;
    cursor: pointer;
}
// cart footer

.cart-footer {
    margin-top: 2rem;
    letter-spacing: 2px;
    text-align: center;
}
.cart-footer h3 {
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.cantidad-form {
    display: flex;
    justify-content: center;
}
.remove-items {
    cursor: pointer;
}
@media only screen and (max-width: 1500px) {
    html {
        font-size: 11px;
    }
    .container-pasos h4 {
        font-size: 4rem;
    }
    .container-pasos p {
        padding: 0;
        margin-bottom: 0;
    }
    .container-bebidas {
        justify-content: center;
        flex-wrap: wrap;
    }
    .container-comidas {
        justify-content: center;
    }
    .card-paso1 {
        width: 25rem;
        height: 45rem;
    }
    .card-title {
        font-size: $fuentetexto-lg;
        padding: $paddingmd;
    }

}