@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
html {
  font-size: 16px;
}

.container-imagen {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(243, 211, 169, 0.614)), to(rgba(214, 196, 172, 0.514))), url(../assets/img/fondo-desayuno.jpg);
  background-image: linear-gradient(rgba(243, 211, 169, 0.614), rgba(214, 196, 172, 0.514)), url(../assets/img/fondo-desayuno.jpg);
  background-size: cover;
  height: 100vh;
  padding: 0rem 2rem;
}

.mensaje-agregado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  z-index: 4;
}

.mensaje-texto {
  color: white;
  z-index: 4;
  position: fixed;
  top: 70%;
  right: 3%;
  text-align: center;
  padding: .5rem;
  margin-top: 3rem;
  font-size: 1.5rem;
  background-color: #DD8E58;
}

.container-portada {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  text-align: center;
}

.container-portada h2 {
  width: 120em;
  max-width: 95%;
  font-size: 5rem;
  padding: 0.5em;
}

.texto-pedido {
  max-width: 95%;
  font-size: 2.2rem;
  font-weight: 400;
}

.flecha {
  font-size: 4rem;
  color: black;
  padding: 1em;
}

.flecha:hover {
  color: black;
}

.pasos-texto {
  text-align: center;
  font-size: 3.2rem;
  padding: 0.5em;
}

.container-pasos p {
  text-align: center;
  font-size: 30px;
  padding: 0.2em 0.5em;
}

.card-paso1 {
  margin: 1.875rem;
  height: 28rem;
  width: 15.625rem;
}

.flechapasos {
  font-size: 4rem;
  color: black;
  text-align: center;
  padding: 1.5rem;
}

.card-title {
  text-transform: uppercase;
  font-weight: 400;
}

.card-paso1:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 1s;
  transition: 1s;
}

.card-texto {
  font-size: 15px !important;
}

.container-bebidas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.estilo-boton {
  margin-top: .75rem;
  font-size: 1.1em;
  background-color: #E5D1B8;
  color: #2B2129;
  text-transform: uppercase;
}

.estilo-boton:hover {
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container-comidas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-header {
  display: block;
  height: 20rem;
  background-size: contain;
}

.modal-title {
  font-size: 3rem;
  text-align: center;
  padding-top: 70px;
}

.btn-rec {
  font-size: 30px;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 1s ease-out;
  transition: 1s ease-out;
  background-color: rgba(238, 212, 187, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  overflow: scroll;
  background-color: white;
  z-index: 3;
  padding: 1.5rem;
  -webkit-transition: 1s ease-out;
  transition: 1s ease-out;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.showCart {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media only screen and (min-width: 600px) {
  .cart {
    width: 30vh;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

.cart-item {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.nombre-producto {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: left;
  padding-left: 0;
}

.precio-producto {
  font-size: 1.4rem;
}

.cart-item h5 {
  margin: 0.5rem 0;
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: #708A81;
  cursor: pointer;
}

.clear-cart {
  padding: .5rem;
  border: none;
}

.empty-cart-png {
  width: 13rem;
  margin-top: 3rem;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: 2px;
  text-align: center;
}

.cart-footer h3 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.cantidad-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.remove-items {
  cursor: pointer;
}

.boton-cantidad-estilo {
  margin: 2rem;
  font-size: 1.1em;
  background-color: #DD8E58;
  color: #2B2129;
  text-transform: uppercase;
}

.cantidadDOMBebida,
.cantidadDOMComida {
  height: 50%;
  margin-top: 2rem;
  font-size: 20px;
}

@media only screen and (max-width: 1450px) {
  html {
    font-size: 12px;
  }
  .pasos-texto {
    font-size: 4rem;
  }
  .container-pasos p {
    padding: 0;
    margin-bottom: 0;
  }
  .container-bebidas {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-comidas {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-paso1 {
    width: 25rem;
    height: 45rem;
  }
  .card-title {
    font-size: 2.5rem;
    padding: 0.5em;
  }
}

.container-confirmacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container-form {
  width: 40rem;
}

.texto-confirmar {
  text-align: center;
  font-size: 2rem;
}

.carrito-contenedor {
  margin-right: 10rem;
  margin-top: 2.5rem;
}

.cart-total {
  font-size: 2rem;
}

.btnCarritoComida,
.btnCarritoBebida,
.boton-home {
  margin-top: .75rem;
  margin-bottom: .5rem;
  font-size: 1.1em;
  background-color: #E5D1B8;
  color: #2B2129;
  padding: .5rem .8rem;
  text-transform: uppercase;
  border: none;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.boton-home {
  font-size: 2.3rem;
  border-radius: 4px;
  margin-top: 3rem;
}

.boton-home:hover {
  text-decoration: none;
  color: black;
}

.totalCarrito {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .nombre-producto {
    font-size: 1.5rem !important;
  }
}

.modalConfirmacion {
  width: 450px;
  position: fixed;
  top: -45%;
  left: -50%;
  -webkit-transition: top 0.7s;
  transition: top 0.7s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 6px;
  z-index: 3;
}

.modalBtn {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  padding: .625rem 1.25rem;
  cursor: pointer;
}

.modalConfirmacion.active {
  top: 45%;
  left: 50%;
}

.modalHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

#overlay.active {
  display: block;
}

.boton-cerrar-modal {
  margin-top: .75rem;
  margin-bottom: .5rem;
  font-size: 1.1em;
  background-color: #cfe3e9;
  color: #2B2129;
  padding: .5rem .8rem;
  text-transform: uppercase;
  border: none;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}
/*# sourceMappingURL=desayuno.css.map */